<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>穿搭電商平台</title>

    <style>
        @import 'https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css';

        .three_wrap {
            width: 100vw;
            height: 100vh;
            color: #fff;
            background: #000;
            font-family: "helvetica";
        }

        .three_wrap #contianer {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.9;
        }

        .three_wrap .swiper {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            font-size: 10vw;
        }

        .three_wrap h1 {
            left: 0;
            bottom: 0;
            z-index: 2;
            font-size: 5vw;
            position: absolute;
        }

        .three_wrap p {
            right: 0;
            bottom: 0;
            z-index: 2;
            font-size: 1.2rem;
            position: absolute;
        }

        .three_wrap p a {
            color: #fff;
        }
    </style>

</head>

<body>

    <main>
        <div class="three_wrap">
            <div id="contianer"></div>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <h1>Threejs with swiper</h1>
            <p>Made by
                <a href="https://e-s.tw">ES design,</a>
                turtorials from
                <a href="https://tympanus.net/codrops/" target="_blank">Codrop</a>
            </p>
        </div>


    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://unpkg.com/three@0.117.1/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</html>